All:
Linear: 		Suite 'RegressionTest' finished, 119/203 successful (58.62%) in 390142786 microseconds (390143 ms).
Colored Graph:		Suite 'RegressionTest' finished, 133/203 successful (65.51%) in 569498046 microseconds (569498 ms). (wrong!)
Optimized containers:	Suite 'RegressionTest' finished, 126/203 successful (62.06%) in 508072395 microseconds (508072 ms). (wrong!)
Correct error:		Suite 'RegressionTest' finished,  78/203 successful (38.42%) in 477356034 microseconds (477356 ms).
Linear (optimized):	Suite 'RegressionTest' finished, 115/203 successful (56.65%) in 409667807 microseconds (409668 ms).
Graph (with uses):	Suite 'RegressionTest' finished, 130/204 successful (63.72%) in 431083139 microseconds (431083 ms).
New optimizations:	Suite 'RegressionTest' finished, 135/209 successful (64.59%) in 445228181 microseconds (445228 ms).
explizit Basic blocks:	Suite 'RegressionTest' finished, 135/209 successful (64.59%) in 648688785 microseconds (648689 ms).
LLVM-IR as fallback:	Suite 'RegressionTest' finished, 141/220 successful (64.09%) in 623474795 microseconds (623475 ms).
Live-range tracking:	Suite 'RegressionTest' finished, 151/239 successful (63.17%) in 923464729 microseconds (923465 ms).
pre-calc Block graph:	Suite 'RegressionTest' finished, 157/239 successful (65.69%) in 688814743 microseconds (688815 ms).
Small immediates:	Suite 'RegressionTest' finished, 163/241 successful (67.63%) in 677397207 microseconds (677397 ms).

Regression:
Linear: 		Suite 'RegressionTest' finished, 120/135 successful (88.88%) in 234182539 microseconds (234183 ms).
Colored Graph:		Suite 'RegressionTest' finished, 124/135 successful (91.85%) in 353092566 microseconds (353093 ms). (wrong!)
Optimized containers:	Suite 'RegressionTest' finished, 122/135 successful (90.37%) in 264929599 microseconds (264930 ms). (wrong!)
Graph (with uses):	Suite 'RegressionTest' finished, 112/135 successful (82.96%) in 223335678 microseconds (223336 ms).


colored graph:
[W] Sun Jul 23 12:01:27 2017:                     ReadFromChildProcess 283684 ms   283684468 us       382 calls      742629 us/call                 /home/daniel/workspace/VC4C/src/ProcessUtil.cpp#192
[W] Sun Jul 23 12:01:27 2017:                              createGraph 168011 ms   168011672 us       356 calls      471942 us/call           /home/daniel/workspace/VC4C/src/asm/GraphColoring.cpp#586
[W] Sun Jul 23 12:01:27 2017:                               colorGraph 153947 ms   153947160 us       266 calls      578748 us/call           /home/daniel/workspace/VC4C/src/asm/CodeGenerator.cpp#312
[W] Sun Jul 23 12:01:27 2017:                                 addEdges 151915 ms   151915301 us       356 calls      426728 us/call           /home/daniel/workspace/VC4C/src/asm/GraphColoring.cpp#518
[W] Sun Jul 23 12:01:27 2017:                               Precompile 136877 ms   136877487 us       164 calls      834618 us/call                    /home/daniel/workspace/VC4C/src/Compiler.cpp#147
[W] Sun Jul 23 12:01:27 2017:                              SingleSteps  28688 ms    28688543 us       271 calls      105861 us/call      /home/daniel/workspace/VC4C/src/optimization/Optimizer.cpp#160
[W] Sun Jul 23 12:01:27 2017:                                Optimizer  16070 ms    16070583 us       147 calls      109323 us/call                    /home/daniel/workspace/VC4C/src/Compiler.cpp#108
[W] Sun Jul 23 12:01:27 2017:              createColoredNodesAndRanges  14506 ms    14506460 us       356 calls       40748 us/call           /home/daniel/workspace/VC4C/src/asm/GraphColoring.cpp#477
[W] Sun Jul 23 12:01:27 2017:                     initializeLocalsUses  10728 ms    10728313 us       271 calls       39587 us/call           /home/daniel/workspace/VC4C/src/asm/CodeGenerator.cpp#309
[W] Sun Jul 23 12:01:27 2017:                                fixLocals   5484 ms     5484959 us    404464 calls          13 us/call           /home/daniel/workspace/VC4C/src/asm/GraphColoring.cpp#407
[W] Sun Jul 23 12:01:27 2017:                      LoadImmediateValues   5294 ms     5294150 us    511393 calls          10 us/call      /home/daniel/workspace/VC4C/src/optimization/Optimizer.cpp#116
[W] Sun Jul 23 12:01:27 2017:                        IntrinsifyBuiltin   4442 ms     4442888 us    511393 calls           8 us/call      /home/daniel/workspace/VC4C/src/optimization/Optimizer.cpp#116
[W] Sun Jul 23 12:01:27 2017:                      HandleLiteralVector   2929 ms     2929867 us    511393 calls           5 us/call      /home/daniel/workspace/VC4C/src/optimization/Optimizer.cpp#116
[W] Sun Jul 23 12:01:27 2017:                        updateFixedLocals   2923 ms     2923381 us    422819 calls           6 us/call           /home/daniel/workspace/VC4C/src/asm/GraphColoring.cpp#382
[W] Sun Jul 23 12:01:27 2017:              EliminateUselessInstruction   2386 ms     2386401 us    511393 calls           4 us/call      /home/daniel/workspace/VC4C/src/optimization/Optimizer.cpp#116
[W] Sun Jul 23 12:01:27 2017:                                   Parser   2146 ms     2146185 us       149 calls       14403 us/call                    /home/daniel/workspace/VC4C/src/Compiler.cpp#102
[W] Sun Jul 23 12:01:27 2017:                         processClosedSet   2088 ms     2088251 us    158380 calls          13 us/call           /home/daniel/workspace/VC4C/src/asm/GraphColoring.cpp#540
[W] Sun Jul 23 12:01:27 2017:                      CombineLiteralLoads   1760 ms     1760303 us       271 calls        6495 us/call      /home/daniel/workspace/VC4C/src/optimization/Optimizer.cpp#160
[W] Sun Jul 23 12:01:27 2017:                   MapGlobalDataToAddress   1683 ms     1683995 us    511393 calls           3 us/call      /home/daniel/workspace/VC4C/src/optimization/Optimizer.cpp#116
[W] Sun Jul 23 12:01:27 2017:                        mapImmediateValue   1435 ms     1435621 us    247399 calls           5 us/call  /home/daniel/workspace/VC4C/src/optimization/LiteralValues.cpp#341
[W] Sun Jul 23 12:01:27 2017:                   CalculateConstantValue   1379 ms     1379520 us    511393 calls           2 us/call      /home/daniel/workspace/VC4C/src/optimization/Optimizer.cpp#116
[W] Sun Jul 23 12:01:27 2017:                 CombineDuplicateBranches   1230 ms     1230885 us    511399 calls           2 us/call      /home/daniel/workspace/VC4C/src/optimization/Optimizer.cpp#116
[W] Sun Jul 23 12:01:27 2017:                  CombineALUIinstructions    945 ms      945461 us       271 calls        3488 us/call      /home/daniel/workspace/VC4C/src/optimization/Optimizer.cpp#160
[W] Sun Jul 23 12:01:27 2017:                         CombineVPMAccess    674 ms      674706 us       271 calls        2489 us/call      /home/daniel/workspace/VC4C/src/optimization/Optimizer.cpp#160
[W] Sun Jul 23 12:01:27 2017:                      ReorderInstructions    671 ms      671315 us       271 calls        2477 us/call      /home/daniel/workspace/VC4C/src/optimization/Optimizer.cpp#160
[W] Sun Jul 23 12:01:27 2017:                   EliminateUselessBranch    659 ms      659537 us    511399 calls           1 us/call      /home/daniel/workspace/VC4C/src/optimization/Optimizer.cpp#116
[W] Sun Jul 23 12:01:27 2017:                      EliminateDeadStores    563 ms      563019 us       271 calls        2077 us/call      /home/daniel/workspace/VC4C/src/optimization/Optimizer.cpp#160
[W] Sun Jul 23 12:01:27 2017:                              replaceNOPs    538 ms      538549 us     10879 calls          49 us/call     /home/daniel/workspace/VC4C/src/optimization/Reordering.cpp#295
[W] Sun Jul 23 12:01:27 2017:                     SplitReadAfterWrites    506 ms      506776 us       271 calls        1870 us/call      /home/daniel/workspace/VC4C/src/optimization/Optimizer.cpp#160
[W] Sun Jul 23 12:01:27 2017:                        fixRegisterErrors    504 ms      504774 us        96 calls        5258 us/call           /home/daniel/workspace/VC4C/src/asm/GraphColoring.cpp#903
[W] Sun Jul 23 12:01:27 2017:                               resetGraph    488 ms      488683 us        85 calls        5749 us/call           /home/daniel/workspace/VC4C/src/asm/GraphColoring.cpp#584
[W] Sun Jul 23 12:01:27 2017:                            toRegisterMap    459 ms      459989 us       255 calls        1803 us/call           /home/daniel/workspace/VC4C/src/asm/CodeGenerator.cpp#334
[W] Sun Jul 23 12:01:27 2017:                       toRegisterMapGraph    459 ms      459153 us       255 calls        1800 us/call           /home/daniel/workspace/VC4C/src/asm/CodeGenerator.cpp#337
[W] Sun Jul 23 12:01:27 2017:                 findReplacementCandidate    437 ms      437707 us      8224 calls          53 us/call     /home/daniel/workspace/VC4C/src/optimization/Reordering.cpp#135
[W] Sun Jul 23 12:01:27 2017:              findInstructionNotAccessing    353 ms      353377 us      8224 calls          42 us/call     /home/daniel/workspace/VC4C/src/optimization/Reordering.cpp#167
[W] Sun Jul 23 12:01:27 2017:                           getBasicBlocks    337 ms      337864 us      1090 calls         309 us/call                      /home/daniel/workspace/VC4C/src/Module.cpp#183
[W] Sun Jul 23 12:01:27 2017:                             EliminatePhi    287 ms      287128 us       277 calls        1036 us/call      /home/daniel/workspace/VC4C/src/optimization/Optimizer.cpp#160
[W] Sun Jul 23 12:01:27 2017:                      checkExcludedValues    158 ms      158265 us     43295 calls           3 us/call     /home/daniel/workspace/VC4C/src/optimization/Reordering.cpp#51
[W] Sun Jul 23 12:01:27 2017:                      WriteToChildProcess    148 ms      148155 us       382 calls         387 us/call                 /home/daniel/workspace/VC4C/src/ProcessUtil.cpp#160
[W] Sun Jul 23 12:01:27 2017:                  findPreviousInstruction     26 ms       26587 us      8224 calls           3 us/call     /home/daniel/workspace/VC4C/src/optimization/Reordering.cpp#22
[W] Sun Jul 23 12:01:27 2017: 
[W] Sun Jul 23 12:01:27 2017: Profiling results for 20 counters:
[W] Sun Jul 23 12:01:27 2017:                          Inline (before) 131503 counts  277 calls   474 avg./call             +0 (   +0%)      /home/daniel/workspace/VC4C/src/optimization/Optimizer.cpp#182
[W] Sun Jul 23 12:01:27 2017:                           Inline (after) 191097 counts  277 calls   689 avg./call    diff +59594 (  +45%)      /home/daniel/workspace/VC4C/src/optimization/Optimizer.cpp#185
[W] Sun Jul 23 12:01:27 2017:                    EliminatePhi (before) 191097 counts  277 calls   689 avg./call             +0 (   +0%)      /home/daniel/workspace/VC4C/src/optimization/Optimizer.cpp#159
[W] Sun Jul 23 12:01:27 2017:                     EliminatePhi (after) 193853 counts  277 calls   699 avg./call    diff  +2756 (   +1%)      /home/daniel/workspace/VC4C/src/optimization/Optimizer.cpp#163
[W] Sun Jul 23 12:01:27 2017:                     SingleSteps (before) 193853 counts  277 calls   699 avg./call             +0 (   +0%)      /home/daniel/workspace/VC4C/src/optimization/Optimizer.cpp#159
[W] Sun Jul 23 12:01:27 2017:                      SingleSteps (after) 427309 counts  271 calls  1576 avg./call    diff+233456 ( +120%)      /home/daniel/workspace/VC4C/src/optimization/Optimizer.cpp#163
[W] Sun Jul 23 12:01:27 2017:                CombineVPMAccess (before) 427309 counts  271 calls  1576 avg./call             +0 (   +0%)      /home/daniel/workspace/VC4C/src/optimization/Optimizer.cpp#159
[W] Sun Jul 23 12:01:27 2017:                 CombineVPMAccess (after) 414897 counts  271 calls  1530 avg./call    diff -12412 (   -2%)      /home/daniel/workspace/VC4C/src/optimization/Optimizer.cpp#163
[W] Sun Jul 23 12:01:27 2017:             CombineLiteralLoads (before) 414897 counts  271 calls  1530 avg./call             +0 (   +0%)      /home/daniel/workspace/VC4C/src/optimization/Optimizer.cpp#159
[W] Sun Jul 23 12:01:27 2017:              CombineLiteralLoads (after) 386614 counts  271 calls  1426 avg./call    diff -28283 (   -6%)      /home/daniel/workspace/VC4C/src/optimization/Optimizer.cpp#163
[W] Sun Jul 23 12:01:27 2017:             EliminateDeadStores (before) 386614 counts  271 calls  1426 avg./call             +0 (   +0%)      /home/daniel/workspace/VC4C/src/optimization/Optimizer.cpp#159
[W] Sun Jul 23 12:01:27 2017:              EliminateDeadStores (after) 386045 counts  271 calls  1424 avg./call    diff   -569 (   +0%)      /home/daniel/workspace/VC4C/src/optimization/Optimizer.cpp#163
[W] Sun Jul 23 12:01:27 2017:            SplitReadAfterWrites (before) 386045 counts  271 calls  1424 avg./call             +0 (   +0%)      /home/daniel/workspace/VC4C/src/optimization/Optimizer.cpp#159
[W] Sun Jul 23 12:01:27 2017:             SplitReadAfterWrites (after) 392125 counts  271 calls  1446 avg./call    diff  +6080 (   +1%)      /home/daniel/workspace/VC4C/src/optimization/Optimizer.cpp#163
[W] Sun Jul 23 12:01:27 2017:             ReorderInstructions (before) 392125 counts  271 calls  1446 avg./call             +0 (   +0%)      /home/daniel/workspace/VC4C/src/optimization/Optimizer.cpp#159
[W] Sun Jul 23 12:01:27 2017:              ReorderInstructions (after) 388614 counts  271 calls  1434 avg./call    diff  -3511 (   +0%)      /home/daniel/workspace/VC4C/src/optimization/Optimizer.cpp#163
[W] Sun Jul 23 12:01:27 2017:         CombineALUIinstructions (before) 388614 counts  271 calls  1434 avg./call             +0 (   +0%)      /home/daniel/workspace/VC4C/src/optimization/Optimizer.cpp#159
[W] Sun Jul 23 12:01:27 2017:          CombineALUIinstructions (after) 370259 counts  271 calls  1366 avg./call    diff -18355 (   -4%)      /home/daniel/workspace/VC4C/src/optimization/Optimizer.cpp#163
[W] Sun Jul 23 12:01:27 2017:                  CodeGeneration (before) 370259 counts  271 calls  1366 avg./call             +0 (   +0%)           /home/daniel/workspace/VC4C/src/asm/CodeGenerator.cpp#287
[W] Sun Jul 23 12:01:27 2017:                   CodeGeneration (after) 376466 counts  254 calls  1482 avg./call    diff  +6207 (   +1%)           /home/daniel/workspace/VC4C/src/asm/CodeGenerator.cpp#363

Live-range tracking:
[W] Tue Sep 26 09:22:15 2017:                               Precompile 422565 ms   422565824 us       238 calls     1775486 us/call                    /home/daniel/workspace/VC4C/src/Compiler.cpp#161
[W] Tue Sep 26 09:22:15 2017:                     ReadFromChildProcess 422180 ms   422180492 us       477 calls      885074 us/call                 /home/daniel/workspace/VC4C/src/ProcessUtil.cpp#191
[W] Tue Sep 26 09:22:15 2017:                              createGraph 217825 ms   217825909 us       324 calls      672302 us/call           /home/daniel/workspace/VC4C/src/asm/GraphColoring.cpp#684
[W] Tue Sep 26 09:22:15 2017:                                 addEdges 185883 ms   185883639 us       324 calls      573714 us/call           /home/daniel/workspace/VC4C/src/asm/GraphColoring.cpp#607
[W] Tue Sep 26 09:22:15 2017:                               colorGraph 127143 ms   127143852 us       301 calls      422404 us/call           /home/daniel/workspace/VC4C/src/asm/CodeGenerator.cpp#251
[W] Tue Sep 26 09:22:15 2017:                              SingleSteps  57955 ms    57955338 us       340 calls      170456 us/call      /home/daniel/workspace/VC4C/src/optimization/Optimizer.cpp#181
[W] Tue Sep 26 09:22:15 2017:                                Optimizer  26637 ms    26637407 us       179 calls      148812 us/call                    /home/daniel/workspace/VC4C/src/Compiler.cpp#122
[W] Tue Sep 26 09:22:15 2017:                        createUsageRanges  20920 ms    20920086 us       324 calls       64568 us/call           /home/daniel/workspace/VC4C/src/asm/GraphColoring.cpp#583
[W] Tue Sep 26 09:22:15 2017:                           walkUsageRange  19635 ms    19635421 us    537430 calls          36 us/call           /home/daniel/workspace/VC4C/src/asm/GraphColoring.cpp#594
[W] Tue Sep 26 09:22:15 2017:                                   Parser  16335 ms    16335607 us       206 calls       79299 us/call                    /home/daniel/workspace/VC4C/src/Compiler.cpp#116
[W] Tue Sep 26 09:22:15 2017:                      LoadImmediateValues   8888 ms     8888517 us    721653 calls          12 us/call      /home/daniel/workspace/VC4C/src/optimization/Optimizer.cpp#136
[W] Tue Sep 26 09:22:15 2017:                     initializeLocalsUses   7308 ms     7308187 us       310 calls       23574 us/call           /home/daniel/workspace/VC4C/src/asm/CodeGenerator.cpp#248
[W] Tue Sep 26 09:22:15 2017:                        IntrinsifyBuiltin   7296 ms     7296470 us    721653 calls          10 us/call      /home/daniel/workspace/VC4C/src/optimization/Optimizer.cpp#136
[W] Tue Sep 26 09:22:15 2017:                      HandleLiteralVector   6646 ms     6646813 us    721653 calls           9 us/call      /home/daniel/workspace/VC4C/src/optimization/Optimizer.cpp#136
[W] Tue Sep 26 09:22:15 2017:                         createBlockGraph   5907 ms     5907372 us       330 calls       17901 us/call           /home/daniel/workspace/VC4C/src/asm/GraphColoring.cpp#579
[W] Tue Sep 26 09:22:15 2017:                   MapGlobalDataToAddress   4934 ms     4934995 us    721653 calls           6 us/call      /home/daniel/workspace/VC4C/src/optimization/Optimizer.cpp#136
[W] Tue Sep 26 09:22:15 2017:                                fixLocals   4153 ms     4153740 us    464810 calls           8 us/call           /home/daniel/workspace/VC4C/src/asm/GraphColoring.cpp#396
[W] Tue Sep 26 09:22:15 2017:              EliminateUselessInstruction   3924 ms     3924517 us    721653 calls           5 us/call      /home/daniel/workspace/VC4C/src/optimization/Optimizer.cpp#136
[W] Tue Sep 26 09:22:15 2017:             HandleUseWithImmediateValues   3522 ms     3522506 us    721653 calls           4 us/call      /home/daniel/workspace/VC4C/src/optimization/Optimizer.cpp#136
[W] Tue Sep 26 09:22:15 2017:                   CalculateConstantValue   2225 ms     2225694 us    721653 calls           3 us/call      /home/daniel/workspace/VC4C/src/optimization/Optimizer.cpp#136
[W] Tue Sep 26 09:22:15 2017:                        updateFixedLocals   2056 ms     2056622 us    492808 calls           4 us/call           /home/daniel/workspace/VC4C/src/asm/GraphColoring.cpp#367
[W] Tue Sep 26 09:22:15 2017:                       createColoredNodes   1992 ms     1992567 us       330 calls        6038 us/call           /home/daniel/workspace/VC4C/src/asm/GraphColoring.cpp#523
[W] Tue Sep 26 09:22:15 2017:                  CombineALUIinstructions   1992 ms     1992505 us       326 calls        6111 us/call      /home/daniel/workspace/VC4C/src/optimization/Optimizer.cpp#181
[W] Tue Sep 26 09:22:15 2017:                         processClosedSet   1879 ms     1879161 us    117416 calls          16 us/call           /home/daniel/workspace/VC4C/src/asm/GraphColoring.cpp#637
[W] Tue Sep 26 09:22:15 2017:                      CombineLiteralLoads   1593 ms     1593645 us       340 calls        4687 us/call      /home/daniel/workspace/VC4C/src/optimization/Optimizer.cpp#181
[W] Tue Sep 26 09:22:15 2017:                        mapImmediateValue   1406 ms     1406459 us    223600 calls           6 us/call  /home/daniel/workspace/VC4C/src/optimization/LiteralValues.cpp#291
[W] Tue Sep 26 09:22:15 2017:                MoveRotationSourcesToAccs   1352 ms     1352332 us    721653 calls           1 us/call      /home/daniel/workspace/VC4C/src/optimization/Optimizer.cpp#136
[W] Tue Sep 26 09:22:15 2017:                      ReorderInstructions   1283 ms     1283294 us       326 calls        3936 us/call      /home/daniel/workspace/VC4C/src/optimization/Optimizer.cpp#181
[W] Tue Sep 26 09:22:15 2017:                              replaceNOPs   1200 ms     1200533 us     13476 calls          89 us/call     /home/daniel/workspace/VC4C/src/optimization/Reordering.cpp#301
[W] Tue Sep 26 09:22:15 2017:                      EliminateDeadStores   1118 ms     1118521 us       326 calls        3431 us/call      /home/daniel/workspace/VC4C/src/optimization/Optimizer.cpp#181
[W] Tue Sep 26 09:22:15 2017:                 findReplacementCandidate   1036 ms     1036578 us     10915 calls          94 us/call     /home/daniel/workspace/VC4C/src/optimization/Reordering.cpp#139
[W] Tue Sep 26 09:22:15 2017:                 CombineSelectionWithZero    982 ms      982839 us    721609 calls           1 us/call      /home/daniel/workspace/VC4C/src/optimization/Optimizer.cpp#136
[W] Tue Sep 26 09:22:15 2017:              findInstructionNotAccessing    918 ms      918995 us     10915 calls          84 us/call     /home/daniel/workspace/VC4C/src/optimization/Reordering.cpp#174
[W] Tue Sep 26 09:22:15 2017:                     SplitReadAfterWrites    820 ms      820204 us       326 calls        2515 us/call      /home/daniel/workspace/VC4C/src/optimization/Optimizer.cpp#181
[W] Tue Sep 26 09:22:15 2017:                         EliminateReturns    816 ms      816787 us    721653 calls           1 us/call      /home/daniel/workspace/VC4C/src/optimization/Optimizer.cpp#136
[W] Tue Sep 26 09:22:15 2017:                         CheckMethodCalls    789 ms      789737 us    721609 calls           1 us/call      /home/daniel/workspace/VC4C/src/optimization/Optimizer.cpp#136
[W] Tue Sep 26 09:22:15 2017:                 CombineDuplicateBranches    708 ms      708246 us    721653 calls           0 us/call      /home/daniel/workspace/VC4C/src/optimization/Optimizer.cpp#136
[W] Tue Sep 26 09:22:15 2017:                   EliminateUselessBranch    517 ms      517987 us    721653 calls           0 us/call      /home/daniel/workspace/VC4C/src/optimization/Optimizer.cpp#136
[W] Tue Sep 26 09:22:15 2017:                      checkExcludedValues    444 ms      444716 us    100510 calls           4 us/call     /home/daniel/workspace/VC4C/src/optimization/Reordering.cpp#50
[W] Tue Sep 26 09:22:15 2017:                            toRegisterMap    443 ms      443245 us       297 calls        1492 us/call           /home/daniel/workspace/VC4C/src/asm/CodeGenerator.cpp#272
[W] Tue Sep 26 09:22:15 2017:                       toRegisterMapGraph    441 ms      441515 us       297 calls        1486 us/call           /home/daniel/workspace/VC4C/src/asm/CodeGenerator.cpp#273
[W] Tue Sep 26 09:22:15 2017:                         CombineVPMAccess    338 ms      338151 us       340 calls         994 us/call      /home/daniel/workspace/VC4C/src/optimization/Optimizer.cpp#181
[W] Tue Sep 26 09:22:15 2017:                               resetGraph    216 ms      216654 us        20 calls       10832 us/call           /home/daniel/workspace/VC4C/src/asm/GraphColoring.cpp#682
[W] Tue Sep 26 09:22:15 2017:                      WriteToChildProcess    162 ms      162317 us       477 calls         340 us/call                 /home/daniel/workspace/VC4C/src/ProcessUtil.cpp#159
[W] Tue Sep 26 09:22:15 2017:                        fixRegisterErrors     98 ms       98664 us        24 calls        4111 us/call           /home/daniel/workspace/VC4C/src/asm/GraphColoring.cpp#1103
[W] Tue Sep 26 09:22:15 2017:                  findPreviousInstruction     29 ms       29444 us      9355 calls           3 us/call     /home/daniel/workspace/VC4C/src/optimization/Reordering.cpp#21
[W] Tue Sep 26 09:22:15 2017:                         UnrollWorkGroups      8 ms        8138 us       326 calls          24 us/call      /home/daniel/workspace/VC4C/src/optimization/Optimizer.cpp#181
[W] Tue Sep 26 09:22:15 2017: 
[W] Tue Sep 26 09:22:15 2017: Profiling results for 32 counters:
[W] Tue Sep 26 09:22:15 2017:             Eliminate Phi-nodes (before) 379834 counts  722 calls   526 avg./call             +0 (   +0%)      /home/daniel/workspace/VC4C/src/optimization/Optimizer.cpp#205
[W] Tue Sep 26 09:22:15 2017:              Eliminate Phi-nodes (after) 388186 counts  722 calls   537 avg./call    diff  +8352 (   +2%)      /home/daniel/workspace/VC4C/src/optimization/Optimizer.cpp#207
[W] Tue Sep 26 09:22:15 2017:                          Inline (before) 256552 counts  384 calls   668 avg./call             +0 (   +0%)      /home/daniel/workspace/VC4C/src/optimization/Optimizer.cpp#213
[W] Tue Sep 26 09:22:15 2017:                           Inline (after) 532186 counts  384 calls  1385 avg./call    diff+275634 ( +107%)      /home/daniel/workspace/VC4C/src/optimization/Optimizer.cpp#215
[W] Tue Sep 26 09:22:15 2017:                     SingleSteps (before) 532186 counts  384 calls  1385 avg./call             +0 (   +0%)      /home/daniel/workspace/VC4C/src/optimization/Optimizer.cpp#180
[W] Tue Sep 26 09:22:15 2017:                      SingleSteps (after) 535877 counts  340 calls  1576 avg./call    diff  +3691 (   +0%)      /home/daniel/workspace/VC4C/src/optimization/Optimizer.cpp#184
[W] Tue Sep 26 09:22:15 2017:                CombineVPMAccess (before) 535877 counts  340 calls  1576 avg./call             +0 (   +0%)      /home/daniel/workspace/VC4C/src/optimization/Optimizer.cpp#180
[W] Tue Sep 26 09:22:15 2017:                 CombineVPMAccess (after) 534624 counts  340 calls  1572 avg./call    diff  -1253 (   +0%)      /home/daniel/workspace/VC4C/src/optimization/Optimizer.cpp#184
[W] Tue Sep 26 09:22:15 2017:             CombineLiteralLoads (before) 534624 counts  340 calls  1572 avg./call             +0 (   +0%)      /home/daniel/workspace/VC4C/src/optimization/Optimizer.cpp#180
[W] Tue Sep 26 09:22:15 2017:              CombineLiteralLoads (after) 516163 counts  340 calls  1518 avg./call    diff -18461 (   -3%)      /home/daniel/workspace/VC4C/src/optimization/Optimizer.cpp#184
[W] Tue Sep 26 09:22:15 2017:             EliminateDeadStores (before) 516163 counts  340 calls  1518 avg./call             +0 (   +0%)      /home/daniel/workspace/VC4C/src/optimization/Optimizer.cpp#180
[W] Tue Sep 26 09:22:15 2017:              EliminateDeadStores (after) 485952 counts  326 calls  1490 avg./call    diff -30211 (   -5%)      /home/daniel/workspace/VC4C/src/optimization/Optimizer.cpp#184
[W] Tue Sep 26 09:22:15 2017:            SplitReadAfterWrites (before) 485952 counts  326 calls  1490 avg./call             +0 (   +0%)      /home/daniel/workspace/VC4C/src/optimization/Optimizer.cpp#180
[W] Tue Sep 26 09:22:15 2017:             SplitReadAfterWrites (after) 494511 counts  326 calls  1516 avg./call    diff  +8559 (   +1%)      /home/daniel/workspace/VC4C/src/optimization/Optimizer.cpp#184
[W] Tue Sep 26 09:22:15 2017:             ReorderInstructions (before) 494511 counts  326 calls  1516 avg./call             +0 (   +0%)      /home/daniel/workspace/VC4C/src/optimization/Optimizer.cpp#180
[W] Tue Sep 26 09:22:15 2017:              ReorderInstructions (after) 484814 counts  326 calls  1487 avg./call    diff  -9697 (   -1%)      /home/daniel/workspace/VC4C/src/optimization/Optimizer.cpp#184
[W] Tue Sep 26 09:22:15 2017:         CombineALUIinstructions (before) 484814 counts  326 calls  1487 avg./call             +0 (   +0%)      /home/daniel/workspace/VC4C/src/optimization/Optimizer.cpp#180
[W] Tue Sep 26 09:22:15 2017:          CombineALUIinstructions (after) 455155 counts  326 calls  1396 avg./call    diff -29659 (   -6%)      /home/daniel/workspace/VC4C/src/optimization/Optimizer.cpp#184
[W] Tue Sep 26 09:22:15 2017:                UnrollWorkGroups (before) 455155 counts  326 calls  1396 avg./call             +0 (   +0%)      /home/daniel/workspace/VC4C/src/optimization/Optimizer.cpp#180
[W] Tue Sep 26 09:22:15 2017:                 UnrollWorkGroups (after) 455807 counts  326 calls  1398 avg./call    diff   +652 (   +0%)      /home/daniel/workspace/VC4C/src/optimization/Optimizer.cpp#184
[W] Tue Sep 26 09:22:15 2017:                  CodeGeneration (before) 425726 counts  310 calls  1373 avg./call             +0 (   +0%)           /home/daniel/workspace/VC4C/src/asm/CodeGenerator.cpp#231
[W] Tue Sep 26 09:22:15 2017:                          SpillCandidates      6 counts323828 calls     0 avg./call             +0 (   +0%)           /home/daniel/workspace/VC4C/src/asm/GraphColoring.cpp#604
[W] Tue Sep 26 09:22:15 2017:                    Register error case 1      4 counts    4 calls     1 avg./call             +0 (   +0%)           /home/daniel/workspace/VC4C/src/asm/GraphColoring.cpp#893
[W] Tue Sep 26 09:22:15 2017:                           NOP insertions      3 counts    3 calls     1 avg./call             +0 (   +0%)           /home/daniel/workspace/VC4C/src/asm/GraphColoring.cpp#916
[W] Tue Sep 26 09:22:15 2017:                    Register error case 2     34 counts   34 calls     1 avg./call             +0 (   +0%)           /home/daniel/workspace/VC4C/src/asm/GraphColoring.cpp#941
[W] Tue Sep 26 09:22:15 2017:                                A blocked      9 counts   34 calls     0 avg./call             +0 (   +0%)           /home/daniel/workspace/VC4C/src/asm/GraphColoring.cpp#946
[W] Tue Sep 26 09:22:15 2017:                                B blocked      0 counts   34 calls     0 avg./call             +0 (   +0%)           /home/daniel/workspace/VC4C/src/asm/GraphColoring.cpp#947
[W] Tue Sep 26 09:22:15 2017:                    Register error case 3      3 counts    3 calls     1 avg./call             +0 (   +0%)           /home/daniel/workspace/VC4C/src/asm/GraphColoring.cpp#1064
[W] Tue Sep 26 09:22:15 2017:                                move to A      0 counts    3 calls     0 avg./call             +0 (   +0%)           /home/daniel/workspace/VC4C/src/asm/GraphColoring.cpp#1069
[W] Tue Sep 26 09:22:15 2017:                                move to B      0 counts    3 calls     0 avg./call             +0 (   +0%)           /home/daniel/workspace/VC4C/src/asm/GraphColoring.cpp#1070
[W] Tue Sep 26 09:22:15 2017:                   reassignNodeToRegister     24 counts   59 calls     0 avg./call             +0 (   +0%)           /home/daniel/workspace/VC4C/src/asm/GraphColoring.cpp#775
[W] Tue Sep 26 09:22:15 2017:                   CodeGeneration (after) 425662 counts  295 calls  1442 avg./call    diff    -64 (   +0%)           /home/daniel/workspace/VC4C/src/asm/CodeGenerator.cpp#298


Linear:
[W] Wed Jun 21 23:25:23 2017:                     ReadFromChildProcess271663 ms   271663879 us   361 calls      752531 us/call                 /home/daniel/workspace/VC4C/src/ProcessUtil.cpp#192
[W] Wed Jun 21 23:25:23 2017:                      ReorderInstructions133665 ms   133665213 us   253 calls      528321 us/call      /home/daniel/workspace/VC4C/src/optimization/Optimizer.cpp#160
[W] Wed Jun 21 23:25:23 2017:                               Precompile127693 ms   127693563 us   151 calls      845652 us/call                    /home/daniel/workspace/VC4C/src/Compiler.cpp#143
[W] Wed Jun 21 23:25:23 2017:                             opt.optimize121778 ms   121778585 us   137 calls      888894 us/call                    /home/daniel/workspace/VC4C/src/Compiler.cpp#105
[W] Wed Jun 21 23:25:23 2017:                          splitWriteReads 94808 ms    94808015 us  9970 calls        9509 us/call     /home/daniel/workspace/VC4C/src/optimization/Reordering.cpp#334
[W] Wed Jun 21 23:25:23 2017:                           getLocalRanges 76631 ms    76631330 us  6051 calls       12664 us/call      /home/daniel/workspace/VC4C/src/asm/RegisterAllocation.cpp#343
[W] Wed Jun 21 23:25:23 2017:                        getAvailableFiles 25760 ms    25760545 us15436222 calls           1 us/call      /home/daniel/workspace/VC4C/src/asm/RegisterAllocation.cpp#356
[W] Wed Jun 21 23:25:23 2017:                      EliminateDeadStores 24871 ms    24871611 us   253 calls       98306 us/call      /home/daniel/workspace/VC4C/src/optimization/Optimizer.cpp#160
[W] Wed Jun 21 23:25:23 2017:                    createLocalsUseMatrix 17724 ms    17724628 us 10573 calls        1676 us/call      /home/daniel/workspace/VC4C/src/asm/RegisterAllocation.cpp#274
[W] Wed Jun 21 23:25:23 2017:                     checkRegisterMapping 17486 ms    17486891 us   249 calls       70228 us/call           /home/daniel/workspace/VC4C/src/asm/CodeGenerator.cpp#260
[W] Wed Jun 21 23:25:23 2017:              findInstructionNotAccessing 16448 ms    16448091 us 26403 calls         622 us/call     /home/daniel/workspace/VC4C/src/optimization/Reordering.cpp#208
[W] Wed Jun 21 23:25:23 2017:                           getFixedLocals 15815 ms    15815690 us  6051 calls        2613 us/call      /home/daniel/workspace/VC4C/src/asm/RegisterAllocation.cpp#345
[W] Wed Jun 21 23:25:23 2017:                            toRegisterMap 15747 ms    15747884 us   581 calls       27104 us/call      /home/daniel/workspace/VC4C/src/asm/RegisterAllocation.cpp#555
[W] Wed Jun 21 23:25:23 2017:                              SingleSteps  6673 ms     6673633 us   253 calls       26377 us/call      /home/daniel/workspace/VC4C/src/optimization/Optimizer.cpp#160
[W] Wed Jun 21 23:25:23 2017:                   Assigning Accumulators  3332 ms     3332752 us   587 calls        5677 us/call      /home/daniel/workspace/VC4C/src/asm/RegisterAllocation.cpp#836
[W] Wed Jun 21 23:25:23 2017:                          Assigning Other  3229 ms     3229060 us   581 calls        5557 us/call      /home/daniel/workspace/VC4C/src/asm/RegisterAllocation.cpp#888
[W] Wed Jun 21 23:25:23 2017:                            parser->parse  1759 ms     1759784 us   137 calls       12845 us/call                    /home/daniel/workspace/VC4C/src/Compiler.cpp#101
[W] Wed Jun 21 23:25:23 2017:                          getFreeRegister  1590 ms     1590385 us436320 calls           3 us/call      /home/daniel/workspace/VC4C/src/asm/RegisterAllocation.cpp#708
[W] Wed Jun 21 23:25:23 2017:                    Assigning Fixed Files  1320 ms     1320314 us   582 calls        2268 us/call      /home/daniel/workspace/VC4C/src/asm/RegisterAllocation.cpp#862
[W] Wed Jun 21 23:25:23 2017:                          reserveRegister  1173 ms     1173737 us435457 calls           2 us/call      /home/daniel/workspace/VC4C/src/asm/RegisterAllocation.cpp#899
[W] Wed Jun 21 23:25:23 2017:                      Fix Register errors   963 ms      963949 us   350 calls        2754 us/call      /home/daniel/workspace/VC4C/src/asm/RegisterAllocation.cpp#560
[W] Wed Jun 21 23:25:23 2017:                     updateAvailableFiles   926 ms      926407 us435457 calls           2 us/call      /home/daniel/workspace/VC4C/src/asm/RegisterAllocation.cpp#900
[W] Wed Jun 21 23:25:23 2017:                             EliminatePhi   902 ms      902660 us   253 calls        3567 us/call      /home/daniel/workspace/VC4C/src/optimization/Optimizer.cpp#160
[W] Wed Jun 21 23:25:23 2017:                        IntrinsifyBuiltin   664 ms      664187 us173491 calls           3 us/call      /home/daniel/workspace/VC4C/src/optimization/Optimizer.cpp#117
[W] Wed Jun 21 23:25:23 2017:                      LoadImmediateValues   561 ms      561529 us173491 calls           3 us/call      /home/daniel/workspace/VC4C/src/optimization/Optimizer.cpp#117
[W] Wed Jun 21 23:25:23 2017:                           getBasicBlocks   556 ms      556687 us  4224 calls         131 us/call     /home/daniel/workspace/VC4C/src/optimization/Reordering.cpp#31
[W] Wed Jun 21 23:25:23 2017:              EliminateUselessInstruction   442 ms      442666 us173491 calls           2 us/call      /home/daniel/workspace/VC4C/src/optimization/Optimizer.cpp#117
[W] Wed Jun 21 23:25:23 2017:                     Assigning Parameters   409 ms      409641 us   603 calls         679 us/call      /home/daniel/workspace/VC4C/src/asm/RegisterAllocation.cpp#800
[W] Wed Jun 21 23:25:23 2017:                     Sort register ranges   378 ms      378443 us   603 calls         627 us/call      /home/daniel/workspace/VC4C/src/asm/RegisterAllocation.cpp#779
[W] Wed Jun 21 23:25:23 2017:                      HandleLiteralVector   374 ms      374707 us173491 calls           2 us/call      /home/daniel/workspace/VC4C/src/optimization/Optimizer.cpp#117
[W] Wed Jun 21 23:25:23 2017:                  CombineALUIinstructions   347 ms      347443 us   253 calls        1373 us/call      /home/daniel/workspace/VC4C/src/optimization/Optimizer.cpp#160
[W] Wed Jun 21 23:25:23 2017:                   MapGlobalDataToAddress   344 ms      344596 us173491 calls           1 us/call      /home/daniel/workspace/VC4C/src/optimization/Optimizer.cpp#117
[W] Wed Jun 21 23:25:23 2017:                   CalculateConstantValue   285 ms      285161 us173491 calls           1 us/call      /home/daniel/workspace/VC4C/src/optimization/Optimizer.cpp#117
[W] Wed Jun 21 23:25:23 2017:                   EliminateUselessBranch   251 ms      251860 us173491 calls           1 us/call      /home/daniel/workspace/VC4C/src/optimization/Optimizer.cpp#117
[W] Wed Jun 21 23:25:23 2017:                      WriteToChildProcess   137 ms      137562 us   361 calls         381 us/call                 /home/daniel/workspace/VC4C/src/ProcessUtil.cpp#160
[W] Wed Jun 21 23:25:23 2017:                 CombineVPMConfigurations   118 ms      118319 us   253 calls         467 us/call      /home/daniel/workspace/VC4C/src/optimization/Optimizer.cpp#160
[W] Wed Jun 21 23:25:23 2017:                              replaceNOPs    75 ms       75685 us  9970 calls           7 us/call     /home/daniel/workspace/VC4C/src/optimization/Reordering.cpp#332
[W] Wed Jun 21 23:25:23 2017:                        moveInstructionUp    64 ms       64248 us 22270 calls           2 us/call     /home/daniel/workspace/VC4C/src/optimization/Reordering.cpp#310
[W] Wed Jun 21 23:25:23 2017:                        mapImmediateValue    62 ms       62627 us 46773 calls           1 us/call  /home/daniel/workspace/VC4C/src/optimization/LiteralValues.cpp#262
[W] Wed Jun 21 23:25:23 2017:                  findPreviousInstruction    39 ms       39454 us 26403 calls           1 us/call     /home/daniel/workspace/VC4C/src/optimization/Reordering.cpp#85
